<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="index.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<h4>Create New Vendor</h4><br>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="vendorname" class="col-lg-4 control-label">Vendor Name</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" name="vendorname" value="" placeholder="Vendor Name">
								</div>
							</div>
							<div class="form-group">
								<label for="contactname" class="col-lg-4 control-label">Contact Name</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" name="contactname" value="" placeholder="Contact Name">
								</div>
							</div>
							<div class="form-group">
								<label for="emailaddress" class="col-lg-4 control-label">Email Address</label>
								<div class="col-lg-6">
									<input type="email" class="form-control" name="emailaddress" value="" placeholder="Email Address">
								</div>
							</div>
							<div class="form-group">
								<label for="addressline1" class="col-lg-4 control-label">Address Line 1</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" name="addressline1" value="" placeholder="Address Line 1">
								</div>
							</div>
							<div class="form-group">
								<label for="addressline2" class="col-lg-4 control-label">Address Line 2</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" name="addressline2" value="" placeholder="Address Line 2">
								</div>
							</div>
							<div class="form-group">
								<label for="phonenumber" class="col-lg-4 control-label">Phone Number</label>
								<div class="col-lg-6">
									<input type="text" class="form-control" name="phonenumber" value="" placeholder="Phone Number">
								</div>
							</div>
							
							<div class="form-group">
								<div class="col-lg-offset-4 col-lg-8">
							    	<button type="submit" class="btn btn-default btn-create">Create</button>
								</div>
							</div>
						</form>
						
				    <script>
				    	
				    </script>
			
					</div>
				</div>
				<div class="footer">
					<!-- <div class="quickLinks">
					<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
					<ul>
						<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
					</ul> -->
				</div>
			</div>
		</div>
		<footer>
			<p>Copyright &#169;TechTrex.</p>
		</footer>

	</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>