<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="index.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<h4>
							PHELPS - DEPLOYMENT KEY CARD GENERATION
						</h4>
						<br>
						<div class="row">
							<div class="col-lg-6 vendor-task-block">
								<h5>Generate Key Card</h5>
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label for="devicetype" class="col-lg-4 control-label">Device Type: </label>
										<div class="col-lg-8">
											<!-- <input type="text" class="form-control" name="devicetype" value="" placeholder="PC MAC"> -->
											<select name="devicetype" class="form-control">
												<option value="typeone">Type One</option>
												<option value="typetwo">Type Two</option>
											</select>
										</div>
									</div>
									
									<div class="help-text">
										Place blank card on the reader and then click Generate button below.
									</div>

									<div class="form-group">
										<div class="col-lg-offset-4 col-lg-8">
									    	<button type="submit" class="btn btn-default btn-generate">Generate</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-12 vendor-task-block">
										<h5>View deployed PT-S: </h5>
										<a href="#" class="view-detail">Click here to view</a>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 vendor-task-block">
										<h5>View deployed LMC: </h5>
										<a href="#" class="view-detail">Click here to view</a>
									</div>
								</div>
							</div>
						</div>

				    <script>
				    	
				    </script>
			
						</div>
					</div>
					<div class="footer">
						<!-- <div class="quickLinks">
						<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
						<ul>
							<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &#169;TechTrex.</p>
			</footer>

		</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>