<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="index.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<h4>
							PHELPS - LCMS LICENSE GENERATION
						</h4>
						<br>
						<div class="row">
							<div class="col-lg-6 vendor-task-block">
								<h5>License Generation</h5>
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label for="pcmac" class="col-lg-4 control-label">PC MAC: </label>
										<div class="col-lg-8">
											<input type="text" class="form-control" name="pcmac" value="" placeholder="PC MAC">
										</div>
									</div>
									
									<div class="form-group">
										<label for="snumber" class="col-lg-4 control-label">S/N Deployed Package: </label>
										<div class="col-lg-8">
											<input type="text" class="form-control" name="snumber" value="" placeholder="S/N Deployed Package">
										</div>
									</div>

									<div class="form-group">
										<div class="col-lg-offset-4 col-lg-8">
									    	<button type="submit" class="btn btn-default btn-generate">Generate</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-12 vendor-task-block">
										<h5>View Licenses Deployed:</h5>
										<a href="#">&lt;Install Dir&gt;\Release\Phelps\VCG_Phelps_n.n.reg</a>
									</div>
								</div>
							</div>
						</div>

				    <script>
				    	
				    </script>
			
						</div>
					</div>
					<div class="footer">
						<!-- <div class="quickLinks">
						<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
						<ul>
							<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &#169;TechTrex.</p>
			</footer>

		</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>