<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="login.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<form class="form-horizontal" action="javascript:">
					        <h2 class="form-signin-heading">Please sign in</h2><br>
					        <div class="form-group">
			    		        <label for="username" class="control-label col-lg-4">Enter Your Username</label>
			    		        <div class="col-lg-4">
			    		        	<input name="username" type="text" class="form-control" placeholder="User Name" autofocus>
			    		        </div>
					        </div>
					        <div class="form-group">
					        	<label for="password" class="control-label col-lg-4">Password</label>
			    		        <div class="col-lg-4">
			    		        	<input name="password" type="password" class="form-control" placeholder="Password">
			    		        </div>
			    		    </div>
					        <!-- <label class="checkbox">
					          <input type="checkbox" value="remember-me"> Remember me
					        </label> -->
					        <div class="form-group">
					        	<div class="col-lg-offset-4 col-lg-4">
					        		<button class="btn btn-default btn-block btn-login" type="submit">Sign in</button>
					        	</div>
					        </div>
				      	</form>

	    <script>
	    	$('.btn-login').click(function () {
	    		if ($('input[name=username]').val() == 'admin' && $('input[name=password]').val() == 'admin') {
	    			location.href = "index.html";
	    		} else {
	    			location.href = 'login_error.html';
	    		}
	    	})
	    </script>
			
						</div>
					</div>
					<div class="footer">
						<!-- <div class="quickLinks">
						<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
						<ul>
							<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &#169;TechTrex.</p>
			</footer>

		</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>