<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="index.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<h4>Import/Export Data</h4><br>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="exportdata" class="col-lg-3 control-label">Export File Name: </label>
								<div class="col-lg-6">
									<input type="text" class="form-control" name="exportfilename" value="" placeholder="">
									<span>.exp</span>
								</div>
								<div class="col-lg-3">
									<input type="submit" class="btn btn-default" name="exportdata" value="Export">
								</div>
							</div>
							<p class="help-block">Enter the file name and click on Export button to export the data. The file will be saved in XXX directory on the computer.</p>
						</form>

						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="importdata" class="col-lg-3 control-label">Import File Name: </label>
								<div class="col-lg-6">
									<select name="importfiles" class="form-control">
										<option value="file one">File one</option>
										<option value="file two">File two</option>
									</select>
								</div>
								<div class="col-lg-3">
									<input type="submit" class="btn btn-default" name="importdata" value="Import">
								</div>
							</div>
							<p class="help-block">Select the file name from the drop down list and click on Import button to import the data.</p>
						</form>

				    <script>
				    	
				    </script>
			
						</div>
					</div>
					<div class="footer">
						<!-- <div class="quickLinks">
						<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
						<ul>
							<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &#169;TechTrex.</p>
			</footer>

		</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>