<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="index.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<h4>Vendor List</h4>
						<input type="text" class="pull-right" name="search" value="" placeholder="Search">
						<table class="table">
							<tbody>
								<tr>
									<td><a href="vendorlist_vendor.html?vendor=phelps">Phelps</a></td>
								</tr>
								<tr>
									<td><a href="#companya">Company A</a></td>
								</tr>
								<tr>
									<td><a href="#companyb">Company B</a></td>
								</tr>
								<tr>
									<td><a href="#companyc">Company C</a></td>
								</tr>
								<tr>
									<td><a href="#companyd">Company D</a></td>
								</tr>
								<tr>
									<td><a href="#companye">Company E</a></td>
								</tr>
							</tbody>
						</table>

				    <script>
				    	
				    </script>
			
						</div>
					</div>
					<div class="footer">
						<!-- <div class="quickLinks">
						<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
						<ul>
							<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &#169;TechTrex.</p>
			</footer>

		</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>