<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Deployment Management System</title>
		<link rel="stylesheet" href="../static/css/bootstrap.css">
		<link rel="stylesheet" href="../static/css/signin.css">
		<!-- <link rel="stylesheet" href="../static/css/non-responsive.css"> -->
		<link rel="stylesheet" href="../static/css/style.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="../static/js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div class="mainWrapper">
			<div class="header clearfix">

				<a href="index.html" title="PHELPS Apartment Laundries Ltd. Home">
				  
				      
				<img src="../static/css/images/phelps_logo_bilingual_division.png" width="257" height="90" alt="PHELPS - Smart Laundry">

				</a>

			</div>

			
			<div class="contentWrapper">
				<div class="content">				
				<header>
					<h1>Deployment Management System</h1>
				</header><!-- /header -->
					<div class="container">

						<h4>VENDOR - PHELPS</h4>
						<p>Please select from an option below:</p>
						
						<div class="row vendor-task">
							<div class="col-lg-5">
								<a href="lcms.html?vendor=phelps" class="btn btn-default" title="LCMS License Generation">LCMS License Generation</a>
							</div>
							<div class="col-lg-7 help-text">
								This feature allows you to generate license for LCMS for the vendor, generate target vendor key file for LCMS and view existing licenses for the vendor.
							</div>
						</div>

						<div class="row vendor-task">
							<div class="col-lg-5">
								<a href="valuecode.html?vendor=phelps" class="btn btn-default" title="Value Code License Generation">Value Code License Generation</a>
							</div>
							<div class="col-lg-7 help-text">
								This feature allows you to generate license for value code, target vendor key file for value code and view existing licenses for the vendor.
							</div>
						</div>

						<div class="row vendor-task">
							<div class="col-lg-5">
								<a href="dpvc.html?vendor=phelps" class="btn btn-default" title="Data Preparation – Value Card">Data Preparation – Value Card</a>
							</div>
							<div class="col-lg-7 help-text">
								This feature allows you to generate card data for value cards and view generated card numbers.
							</div>
						</div>

						<div class="row vendor-task">
							<div class="col-lg-5">
								<a href="dkcg.html?vendor=phelps" class="btn btn-default" title="Deployment Key Card Generation">Deployment Key Card Generation</a>
							</div>
							<div class="col-lg-7 help-text">
								This feature allows you to generate deployment key card and view deployed PTS terminals and LMCs.
							</div>
						</div>

				    <script>
				    	
				    </script>
			
						</div>
					</div>
					<div class="footer">
						<!-- <div class="quickLinks">
						<h3 class="CustomFont">QUICKLINKS: &nbsp;</h3>
						<ul>
							<li><a href="http://phelpslaundry.ca/contact-us/" target="_blank">PHELPS</a></li>
						</ul> -->
					</div>
				</div>
			</div>
			<footer>
				<p>Copyright &#169;TechTrex.</p>
			</footer>

		</div>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="../static/js/bootstrap.min.js"></script>
	</body>
</html>